<!DOCTYPE html>
<html>
    <head>
        <title>Game Hub</title>
        <link rel="icon" type="image/png" href="./images/GameHub_favicon.png" />
        <!--    CSS    -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/nav.css" />
        <!--    META   -->
        <meta charset="UTF-8">
        <meta name="author" content="Magnus Pladsen">
        <meta name="description" content="GameHub - School Project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--    FONTS  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,700&display=swap" rel="stylesheet">
        <!--    ICONS  -->
        <script src="https://kit.fontawesome.com/16c4bc4c57.js" crossorigin="anonymous"></script>
        <!-- Hotjar Tracking Code for https://gamehub.pladsen.dev/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3263159,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    </head>
    <body>
        <!--    DESKTOP NAV   -->
        <nav class="desktop-nav">
            <a href="./index.html"><img class="nav-icon" src="./images/GameHub_Logo.png" alt="Game Hub Logo"></a>
            <a href="./index.html" class="active first-link nav-links">HOME</a>
            <a href="./pages/games.html" class="nav-links">GAMES</a>
            <a href="./pages/about.html" class="nav-links">ABOUT</a>
            <a href="./pages/contact.html" class="nav-links">CONTACT</a>
            <a href="./pages/cart.html" class="nav-links">CART</a>
        </nav>
        <!--    MOBILE NAV   -->
        <nav class="mobile-nav">
            <a href="./index.html"><img class="nav-icon" src="./images/GameHub_Logo.png" alt="Game Hub Logo"></a>
            <a href="#" class="active first-link nav-links">HOME</a>
            <label for="checkbox"><img class="hamburger-icon" src="./images/menu-100.png" alt="Hamburger icon"></label>
            <input type="checkbox" id="checkbox"><input>
            <!--    DROP DOWN MENU   -->
            <div class="drop-down">
                <a href="./pages/games.html">GAMES</a>
                <a href="./pages/about.html">ABOUT</a>
                <a href="./pages/contact.html">CONTACT</a>
                <a href="./pages/cart.html">CART</a>
            </div>
        </nav> 
        <main>
            <section class="hero">
                <div class="hero-image" title="Hero image background"></div>
                <a href="./pages/games.html">START GAME</a>
            </section>
        </main>
    </body>
</html>